# server {
#   listen 80;
#   root /frontend/front/dist;
#   server_name manecafe.uz;

#   location / {
#     try_files $uri /index.html;
#   }
# }

# server {

#     listen 443 default_server ;
#     ssl_verify_client off;
#     server_name manecafe.uz;
#     location / {
#       try_files $uri /index.html;
#   }
    
# }
server {
    listen 80;
    server_name manecafe.uz www.manecafe.uz; # www subdomeni ham qo'shiladi
    return 301 https://manecafe.uz$request_uri; # HTTPdan HTTPSga yo'naltirish
}

server {
    listen 443 ssl; # SSL/TLSni faollashtirish
    ssl_verify_client off;
    server_name www.manecafe.uz; # Faqat www uchun
    return 301 https://manecafe.uz$request_uri; # www dan asosiy domenga yo'naltirish
}

server {
    listen 443 ssl default_server;
    server_name manecafe.uz;
    
    location / {
        try_files $uri /index.html;
    }
}
